{
  "name": "web-cloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdf144/simple-web-cloud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdf144/simple-web-cloud/issues"
  },
  "homepage": "https://github.com/cdf144/simple-web-cloud#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mysql": "^2.18.1"
  }
}
